<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Op6-cx-yMT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Cb8-rq-eyS">
            <objects>
                <tableViewController id="NnV-sZ-oSk" customClass="AddRegistrationTableViewController" customModule="Hotel_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IUF-J3-Vz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1631"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="thB-pC-6wS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ga2-n1-j6P">
                                        <rect key="frame" x="0.0" y="18" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga2-n1-j6P" id="iqb-lq-wKU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-OX-VNv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nB2-OX-VNv" secondAttribute="bottom" id="09o-DU-hjs"/>
                                                <constraint firstItem="nB2-OX-VNv" firstAttribute="leading" secondItem="iqb-lq-wKU" secondAttribute="leading" id="PkJ-U7-DFF"/>
                                                <constraint firstAttribute="trailing" secondItem="nB2-OX-VNv" secondAttribute="trailing" id="Uj1-t7-c1t"/>
                                                <constraint firstItem="nB2-OX-VNv" firstAttribute="top" secondItem="iqb-lq-wKU" secondAttribute="top" id="fT8-Oa-xSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TXc-Zn-1a6">
                                        <rect key="frame" x="0.0" y="52.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXc-Zn-1a6" id="Ya4-6e-06U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-5d-MCt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3y-5d-MCt" firstAttribute="leading" secondItem="Ya4-6e-06U" secondAttribute="leading" id="1aI-fV-EDR"/>
                                                <constraint firstItem="C3y-5d-MCt" firstAttribute="top" secondItem="Ya4-6e-06U" secondAttribute="top" id="4f6-qK-8cS"/>
                                                <constraint firstAttribute="trailing" secondItem="C3y-5d-MCt" secondAttribute="trailing" id="8Kc-nY-tpq"/>
                                                <constraint firstAttribute="bottom" secondItem="C3y-5d-MCt" secondAttribute="bottom" id="ClD-Hw-e4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I0x-C1-J2F">
                                        <rect key="frame" x="0.0" y="86.666664123535156" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0x-C1-J2F" id="Pu8-Za-nBM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-BF-rMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NE2-BF-rMi" firstAttribute="top" secondItem="Pu8-Za-nBM" secondAttribute="top" id="BmK-xn-23C"/>
                                                <constraint firstAttribute="trailing" secondItem="NE2-BF-rMi" secondAttribute="trailing" id="ODc-Zd-De2"/>
                                                <constraint firstItem="NE2-BF-rMi" firstAttribute="leading" secondItem="Pu8-Za-nBM" secondAttribute="leading" id="egX-QR-rQh"/>
                                                <constraint firstAttribute="bottom" secondItem="NE2-BF-rMi" secondAttribute="bottom" id="wWU-60-iwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kBC-cV-6dg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T8Q-h7-CNu" detailTextLabel="6O9-8Q-aKM" style="IBUITableViewCellStyleValue1" id="j1I-nK-yeJ">
                                        <rect key="frame" x="0.0" y="156.99999618530276" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1I-nK-yeJ" id="JJL-g8-j45">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chech-In-Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8Q-h7-CNu">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="121.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 23 , 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6O9-8Q-aKM">
                                                    <rect key="frame" x="264.66666666666669" y="11.999999999999998" width="108.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="run-9h-p3g">
                                        <rect key="frame" x="0.0" y="200.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="run-9h-p3g" id="eMa-aX-8AH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-zs-6yx">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="NnV-sZ-oSk" eventType="valueChanged" id="Bh7-5d-zVx"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ft-zs-6yx" firstAttribute="leading" secondItem="eMa-aX-8AH" secondAttribute="leading" id="4RH-da-mL7"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ft-zs-6yx" secondAttribute="bottom" id="76X-vb-Jg8"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ft-zs-6yx" secondAttribute="trailing" id="Cnb-Jd-JQr"/>
                                                <constraint firstItem="0Ft-zs-6yx" firstAttribute="top" secondItem="eMa-aX-8AH" secondAttribute="top" id="o9X-Ot-zaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n23-fA-aVK" detailTextLabel="LlH-ns-lZv" style="IBUITableViewCellStyleValue1" id="rJt-Au-KbS">
                                        <rect key="frame" x="0.0" y="416.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJt-Au-KbS" id="0LL-g4-xBe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chech-Out-Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n23-fA-aVK">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="135.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 25 , 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlH-ns-lZv">
                                                    <rect key="frame" x="264.66666666666669" y="11.999999999999998" width="108.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y39-SB-lQA">
                                        <rect key="frame" x="0.0" y="460.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y39-SB-lQA" id="30K-O9-DEe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-gy-TVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="NnV-sZ-oSk" eventType="valueChanged" id="3y2-u8-rgH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccc-gy-TVX" firstAttribute="leading" secondItem="30K-O9-DEe" secondAttribute="leading" id="HPm-w4-6BF"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccc-gy-TVX" secondAttribute="bottom" id="bh5-Lf-yo9"/>
                                                <constraint firstItem="Ccc-gy-TVX" firstAttribute="top" secondItem="30K-O9-DEe" secondAttribute="top" id="hJh-et-rVr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ccc-gy-TVX" secondAttribute="trailing" id="mnF-if-EDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FxP-Oa-YZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BzX-qW-yHB">
                                        <rect key="frame" x="0.0" y="712.9999885559082" width="393" height="32.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzX-qW-yHB" id="Chd-kG-zEF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-2Q-qHl">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-da-wGc">
                                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="112" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-Gl-2Gy">
                                                            <rect key="frame" x="261" y="0.33333333333333215" width="112" height="31.999999999999996"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-2t-tMg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-bP-8v9">
                                                                    <rect key="frame" x="18" y="0.0" width="94" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="NnV-sZ-oSk" eventType="valueChanged" id="JeH-wY-FyI"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qRR-Gl-2Gy" firstAttribute="width" secondItem="4fQ-2Q-qHl" secondAttribute="width" multiplier="0.3" id="TKI-d7-jRp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4fQ-2Q-qHl" secondAttribute="trailing" constant="10" id="ATd-GG-0ja"/>
                                                <constraint firstItem="4fQ-2Q-qHl" firstAttribute="leading" secondItem="Chd-kG-zEF" secondAttribute="leading" constant="10" id="CCe-Qv-xdI"/>
                                                <constraint firstItem="4fQ-2Q-qHl" firstAttribute="top" secondItem="Chd-kG-zEF" secondAttribute="top" id="JiD-bh-CPI"/>
                                                <constraint firstAttribute="bottom" secondItem="4fQ-2Q-qHl" secondAttribute="bottom" id="e3f-i4-XV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bDe-6z-Ntt">
                                        <rect key="frame" x="0.0" y="745.33332061767578" width="393" height="32.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDe-6z-Ntt" id="O0J-ah-rpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-2r-FaB">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kha-A1-yMZ">
                                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="112" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-qb-Hz2">
                                                            <rect key="frame" x="261" y="0.33333333333333215" width="112" height="31.999999999999996"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-yJ-mM1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-Ac-rRH">
                                                                    <rect key="frame" x="18" y="0.0" width="94" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="NnV-sZ-oSk" eventType="valueChanged" id="6na-Qh-0oB"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nUd-qb-Hz2" firstAttribute="width" secondItem="3jO-2r-FaB" secondAttribute="width" multiplier="0.3" id="lC9-ys-2rN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3jO-2r-FaB" secondAttribute="bottom" id="8zj-BL-R8O"/>
                                                <constraint firstItem="3jO-2r-FaB" firstAttribute="leading" secondItem="O0J-ah-rpQ" secondAttribute="leading" constant="10" id="F29-Vj-QVa"/>
                                                <constraint firstAttribute="trailing" secondItem="3jO-2r-FaB" secondAttribute="trailing" constant="10" id="g3b-5b-lTn"/>
                                                <constraint firstItem="3jO-2r-FaB" firstAttribute="top" secondItem="O0J-ah-rpQ" secondAttribute="top" id="ng8-J9-JUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Gl-7w-lkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADl-Kp-yz3">
                                        <rect key="frame" x="0.0" y="813.66665267944336" width="393" height="31.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADl-Kp-yz3" id="tum-K6-Vam">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-wR-AZa">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="31.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-jX-lwr">
                                                            <rect key="frame" x="0.0" y="5.6666666666666661" width="149.33333333333334" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-rq-qJq">
                                                            <rect key="frame" x="223.66666666666663" y="0.33333333333333393" width="149.33333333333337" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-qE-1sW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-5b-rrk">
                                                                    <rect key="frame" x="100.33333333333334" y="0.0" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="NnV-sZ-oSk" eventType="valueChanged" id="6eQ-tf-uhh"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X0g-rq-qJq" firstAttribute="width" secondItem="4mh-wR-AZa" secondAttribute="width" multiplier="0.4" id="JQC-NE-OW2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mh-wR-AZa" firstAttribute="leading" secondItem="tum-K6-Vam" secondAttribute="leading" constant="10" id="2F7-e2-h7t"/>
                                                <constraint firstAttribute="trailing" secondItem="4mh-wR-AZa" secondAttribute="trailing" constant="10" id="S8D-V4-26N"/>
                                                <constraint firstAttribute="bottom" secondItem="4mh-wR-AZa" secondAttribute="bottom" id="XVL-DM-ZQS"/>
                                                <constraint firstItem="4mh-wR-AZa" firstAttribute="top" secondItem="tum-K6-Vam" secondAttribute="top" id="ZyV-pW-wdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DwR-M3-8hn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mfB-JY-0RJ" detailTextLabel="Mpw-mK-VLL" style="IBUITableViewCellStyleValue1" id="XPg-xV-T7f">
                                        <rect key="frame" x="0.0" y="880.99998664855957" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPg-xV-T7f" id="9cG-Zg-FB7">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RoomType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfB-JY-0RJ">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="80.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mpw-mK-VLL">
                                                    <rect key="frame" x="322" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Em-ke-fcS" kind="show" destinationCreationSelector="selectRoomType:" id="DF4-SE-Lxp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Charges" id="SVB-pL-xKQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Tk-A9-10o">
                                        <rect key="frame" x="0.0" y="980.66665458679199" width="393" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tk-A9-10o" id="ejW-bO-usM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-Zz-ek1">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-OA-OC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="48.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-bb-T8v">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="48.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-FP-Ykn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-wf-Pfp">
                                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XeK-Zz-ek1" secondAttribute="trailing" constant="15" id="34a-Pf-oDP"/>
                                                <constraint firstItem="XeK-Zz-ek1" firstAttribute="leading" secondItem="ejW-bO-usM" secondAttribute="leading" id="BoR-Db-sdw"/>
                                                <constraint firstItem="XeK-Zz-ek1" firstAttribute="top" secondItem="ejW-bO-usM" secondAttribute="top" id="E9l-YJ-hg7"/>
                                                <constraint firstAttribute="bottom" secondItem="XeK-Zz-ek1" secondAttribute="bottom" id="gMt-bJ-ChH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kql-3j-6Zq">
                                        <rect key="frame" x="0.0" y="1028.9999866485596" width="393" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kql-3j-6Zq" id="S4s-9f-dAP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="au6-x8-HXv">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-C5-eEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="48.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-Ak-ORs">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="48.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-xh-2Yf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-jI-iaH">
                                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="au6-x8-HXv" secondAttribute="trailing" constant="15" id="0at-dC-wxf"/>
                                                <constraint firstItem="au6-x8-HXv" firstAttribute="leading" secondItem="S4s-9f-dAP" secondAttribute="leading" id="6Lr-8i-udq"/>
                                                <constraint firstItem="au6-x8-HXv" firstAttribute="top" secondItem="S4s-9f-dAP" secondAttribute="top" id="LfT-w5-4Ye"/>
                                                <constraint firstAttribute="bottom" secondItem="au6-x8-HXv" secondAttribute="bottom" id="Zov-pM-Sgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KqP-Sd-clg">
                                        <rect key="frame" x="0.0" y="1077.3333187103271" width="393" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqP-Sd-clg" id="9l1-vN-ESj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-TH-2CW">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi - Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-tv-gmL">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="48.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-ES-H0T">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="48.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-HO-NcY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-yu-SF9">
                                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="189" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNf-TH-2CW" firstAttribute="top" secondItem="9l1-vN-ESj" secondAttribute="top" id="Mu5-an-Frp"/>
                                                <constraint firstAttribute="bottom" secondItem="kNf-TH-2CW" secondAttribute="bottom" id="a4V-mH-a5U"/>
                                                <constraint firstItem="kNf-TH-2CW" firstAttribute="leading" secondItem="9l1-vN-ESj" secondAttribute="leading" id="tOx-bK-8zt"/>
                                                <constraint firstAttribute="trailing" secondItem="kNf-TH-2CW" secondAttribute="trailing" constant="15" id="tz4-VE-LW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xkM-D1-OKZ">
                                        <rect key="frame" x="0.0" y="1125.6666507720947" width="393" height="24.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkM-D1-OKZ" id="u7Z-7h-9g5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="24.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-9A-CVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="24.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-KA-ENj">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-Xb-Vow">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sdf-9A-CVS" secondAttribute="bottom" id="KTa-1G-QxJ"/>
                                                <constraint firstItem="Sdf-9A-CVS" firstAttribute="leading" secondItem="u7Z-7h-9g5" secondAttribute="leading" id="Ld5-Vu-QpY"/>
                                                <constraint firstItem="Sdf-9A-CVS" firstAttribute="top" secondItem="u7Z-7h-9g5" secondAttribute="top" id="blO-JF-fXY"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdf-9A-CVS" secondAttribute="trailing" constant="15" id="ljX-Y3-l8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NnV-sZ-oSk" id="msa-CA-YE7"/>
                            <outlet property="delegate" destination="NnV-sZ-oSk" id="Sfv-SV-5mA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="aMi-bE-Cf6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pGT-VT-b66">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="NnV-sZ-oSk" id="HQj-LX-fQl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L41-lf-dpj">
                            <connections>
                                <segue destination="lpH-Ep-6uK" kind="unwind" unwindAction="unwindFromAddRegistration:" id="eQp-7L-ygS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1700"/>
                    <connections>
                        <outlet property="checkInDateLabel" destination="6O9-8Q-aKM" id="a4y-dR-esa"/>
                        <outlet property="checkInDatePicker" destination="0Ft-zs-6yx" id="W7s-Jt-Dd6"/>
                        <outlet property="checkOutDateLabel" destination="LlH-ns-lZv" id="lg2-Cw-cgw"/>
                        <outlet property="checkOutDatePicker" destination="Ccc-gy-TVX" id="RM1-in-bTb"/>
                        <outlet property="daysDescription" destination="yN6-wf-Pfp" id="ZVm-vV-VaW"/>
                        <outlet property="emailTextFeild" destination="NE2-BF-rMi" id="SGL-sW-cHP"/>
                        <outlet property="firstNameTextFeild" destination="nB2-OX-VNv" id="mek-KT-JTz"/>
                        <outlet property="lastNameTextFeild" destination="C3y-5d-MCt" id="rVW-kQ-k8Z"/>
                        <outlet property="numberOfAdultLabel" destination="yTJ-2t-tMg" id="B1m-iI-WVK"/>
                        <outlet property="numberOfAdultStepper" destination="kPp-bP-8v9" id="Rph-zI-sUw"/>
                        <outlet property="numberOfChildrenLabel" destination="V3u-yJ-mM1" id="4g9-8B-li7"/>
                        <outlet property="numberOfChildrenSteppe" destination="fsk-Ac-rRH" id="L2K-Lz-yVz"/>
                        <outlet property="numberOfDaysLabel" destination="vaD-FP-Ykn" id="cOy-tz-LMI"/>
                        <outlet property="roomChargeDescription" destination="MZ3-jI-iaH" id="Rm2-Tz-dg7"/>
                        <outlet property="roomChargeLabel" destination="dEp-xh-2Yf" id="Hai-9M-fpc"/>
                        <outlet property="roomTypeLabel" destination="Mpw-mK-VLL" id="j2F-DF-oOH"/>
                        <outlet property="totalCharge" destination="DzX-Xb-Vow" id="TJ3-sh-Dww"/>
                        <outlet property="totalLabel" destination="4qc-KA-ENj" id="2UL-hP-TOT"/>
                        <outlet property="wifiChargeDescription" destination="Y9w-yu-SF9" id="0xQ-Aj-aS5"/>
                        <outlet property="wifiChargeLabel" destination="yFI-HO-NcY" id="Yt2-xc-t0c"/>
                        <outlet property="wifiSwitch" destination="aGF-5b-rrk" id="vMu-65-50I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Q-zc-6sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lpH-Ep-6uK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944" y="284"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="9rn-wK-ppF">
            <objects>
                <tableViewController id="9Em-ke-fcS" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HPU-kX-Yfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="U9o-37-r2H" detailTextLabel="MP1-E9-Vdb" style="IBUITableViewCellStyleValue1" id="p0F-kX-Pvy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0F-kX-Pvy" id="rij-Hh-RbC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9o-37-r2H">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MP1-E9-Vdb">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Em-ke-fcS" id="lTT-pH-73B"/>
                            <outlet property="delegate" destination="9Em-ke-fcS" id="iEx-Le-B9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Abm-91-Qcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qer-ys-qxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-2"/>
        </scene>
        <!--Registration-->
        <scene sceneID="vzY-yq-w5R">
            <objects>
                <tableViewController id="b84-ux-hCc" customClass="RegistratiobTableViewController" customModule="Hotel_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hz1-3J-hIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="jLy-eO-6ZV" detailTextLabel="Epq-xW-M5b" style="IBUITableViewCellStyleSubtitle" id="Sa0-hJ-KM4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa0-hJ-KM4" id="fBT-90-w6r">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLy-eO-6ZV">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Epq-xW-M5b">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b84-ux-hCc" id="3SU-7X-vTv"/>
                            <outlet property="delegate" destination="b84-ux-hCc" id="WgD-XI-APV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="yzm-Er-BKG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rza-Sj-Fz2">
                            <connections>
                                <segue destination="n2Z-w4-CCX" kind="presentation" id="B9O-u7-y1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n2Z-w4-CCX" kind="presentation" identifier="sendData" id="Lsx-Fh-aWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONh-V8-YLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOT-WR-AwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2Z-w4-CCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TK-oU-ITy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnV-sZ-oSk" kind="relationship" relationship="rootViewController" id="Iah-cq-ZOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdT-Es-6oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRe-NF-l0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Op6-cx-yMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUP-Sp-zcE">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b84-ux-hCc" kind="relationship" relationship="rootViewController" id="1nP-OP-7AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh6-xL-czt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B9O-u7-y1K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
